=== Banker's algorithm input values ===
algorithm = Safety
strategy = largest-index
num_process = 5
num_resource = 4
available_vector = [1,0,0,3]
allocation_matrix = [
0,1,1,0
1,2,3,1
1,3,6,5
0,6,3,2
0,0,1,4
]
max_matrix = [
0,2,1,0
1,6,5,2
2,3,6,6
0,6,5,2
0,6,5,6
]
need_matrix = [
0,1,0,0
0,4,2,1
1,0,0,1
0,0,2,0
0,6,4,2
]
finish_vector = [0,0,0,0,0]
=== Banker's algorithm execution ===
=== Step 0 ===
work_vector = [1,0,0,3]
finish_vector = [0,0,0,0,0]
=== Step 1 ===
work_vector = [2,3,6,8]
finish_vector = [0,0,1,0,0]
=== Step 2 ===
work_vector = [2,9,9,10]
finish_vector = [0,0,1,1,0]
=== Step 3 ===
work_vector = [2,9,10,14]
finish_vector = [0,0,1,1,1]
=== Step 4 ===
work_vector = [3,11,13,15]
finish_vector = [0,1,1,1,1]
=== Step 5 ===
work_vector = [3,12,14,15]
finish_vector = [1,1,1,1,1]
=== Banker's algorithm result ===
The system is safe
execution_order = [2,3,4,1,0]
